# xml-documentation-verifier

./: DocumentationChecker.sln
DocumentationChecker/: DocumentationChecker.cs  DocumentationChecker.csproj  Program.cs
InlineDocumentationAnalyzer/InlineDocumentationAnalyzer/: AnalyzerReleases.Unshipped.md  InlineDocumentationAnalyzerAnalyzer.cs  Resources.Designer.cs
InlineDocumentationAnalyzer/InlineDocumentationAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  InlineDocumentationAnalyzer.CodeFixes.csproj  InlineDocumentationAnalyzerCodeFixProvider.cs
InlineDocumentationAnalyzer/InlineDocumentationAnalyzer.Package/: InlineDocumentationAnalyzer.Package.csproj
InlineDocumentationAnalyzer/InlineDocumentationAnalyzer.Test/: InlineDocumentationAnalyzer.Test.csproj  InlineDocumentationAnalyzerUnitTests.cs
InlineDocumentationAnalyzer/InlineDocumentationAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
InlineDocumentationAnalyzer/InlineDocumentationAnalyzer.Vsix/: InlineDocumentationAnalyzer.Vsix.csproj  source.extension.vsixmanifest
